# DigitalDetectivesCore

./: DigitalDetectivesCore.sln  DigitialDetectivesCore.sln  LICENSE  README.md
Client/: package-lock.json  package.json
Client/out-tsc/e2e/: app.e2e-spec.js  app.po.js
DigitalDetectivesCore/: DigitalDetectivesCore.csproj  Dockerfile  Program.cs  Startup.cs
DigitalDetectivesCore.Game/: DigitalDetectivesCore.Game.csproj
DigitalDetectivesCore.Game/Events/: MatchOverGameEvent.cs  MatchRoundGameEvent.cs  MatchTurnGameEvent.cs  MatchVillianRevealedGameEvent.cs
DigitalDetectivesCore.Game/Models/Match/: Match.cs  MatchSettings.cs  MatchState.cs  Player.cs  PlayerColor.cs  PlayerRole.cs  Route.cs  Station.cs  TicketBag.cs
DigitalDetectivesCore.Game/Repositories/: IMatchRepository.cs
DigitalDetectivesCore.Game/SeedWork/: DomainException.cs  Entity.cs  ValueObject.cs
DigitalDetectivesCore/Application/DomainEventHandlers/: MatchOverDomainEventHandler.cs  MatchTurnGameEventHandler.cs
DigitalDetectivesCore/Application/Hubs/: IIngameHubClient.cs  IIngameHubClientExtensions.cs  IngameHub.cs
DigitalDetectivesCore/Application/Services/: IIngameService.cs  IIngameSessionService.cs  IngameService.cs  IngameSessionService.cs
DigitalDetectivesCore/Client/: Client.njsproj  ionic.config.json  package-lock.json  package.json
DigitalDetectivesCore/Client/src/: index.html
DigitalDetectivesCore/Infrastructure/: GameContext.cs
DigitalDetectivesCore/Infrastructure/Middleware/: IdentityProviderMiddleware.cs
DigitalDetectivesCore/Infrastructure/Repositories/: MatchRepository.cs  TestMatchRepository.cs  UserRepository.cs
DigitalDetectivesCore/Infrastructure/Services/: IHardwareService.cs  IIdentityService.cs  (+2 more)
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  lc.bat
Server/Application/Controller/: GameController.cs
Server/Application/DomainEventHandlers/: MatchOverDomainEventHandler.cs  MatchTurnGameEventHandler.cs  MatchTurnOverGameEventHandler.cs
Server/Application/Hubs/: GameHub.cs  IGameHubClient.cs  IIngameHubClient.cs  IIngameHubClientExtensions.cs  IngameHub.cs
Server/Application/Hubs/Models/: ChoosableRoute.cs  DetectiveState.cs  ITurnEvent.cs  IngameEvent.cs  MatchInfo.cs  PlayerInfo.cs  PlayerState.cs  RouteOption.cs  TicketBagForPlayer.cs  TicketsForPlayer.cs  TurnDetectiveEvent.cs  TurnVillianEvent.cs  VillianState.cs
Server/Application/Models/: GameState.cs
Server/Application/Models/Bindings/: TurnEventDetective.cs  TurnEventVillian.cs
Server/Application/Services/: GameStateService.cs  IGameStateService.cs  IHardwareService.cs  IIngameService.cs  IIngameUserService.cs  IUserIngameService.cs  IUserPlayerMappingService.cs  IngameService.cs  IngameUserService.cs  RaspberryHardwareService.cs  UserIngameService.cs  UserPlayerMappingService.cs
Server/Application/Services/Models/: UserPlayerBinding.cs
Server/Application/Services/Worker/: BoardRepresentationWorker.cs  TemperatureWorker.cs
Server/Attributes/: GameStateAttribute.cs  PhaseFilterAttribute.cs
Server/Client/: ionic.config.json  package-lock.json  package.json
Server/Client/src/app/: app-routing.module.ts
Server/Client/src/app/models/: ingame-state.ts  player-color.enum.ts  player-state.ts  route-option.ts  turn-type.enum.ts  villian-state.ts
Server/Client/src/app/models/bindings/: choosable-route.ts  ingame-event.ts  ticket-bag-for-player.ts  turn-detective-event.ts  turn-villian-event.ts
Server/Client/src/app/models/game/: ticket-type.enum.ts
Server/Client/src/app/pages/ingame/: ingame-routing.module.ts  ingame.module.ts  ingame.page.html  ingame.page.spec.ts  ingame.page.ts
Server/Client/src/app/pages/ingame/ingame-player/: ingame-player.component.spec.ts  ingame-player.component.ts
Server/Client/src/app/pages/ingame/ingame-registration/: ingame-registration.component.html  ingame-registration.component.ts
Server/Client/src/app/pages/ingame/ingame-spectator/: ingame-spectator.component.html  ingame-spectator.component.ts
Server/Client/src/app/pages/ingame/player-ticket-info/: player-ticket-info.component.spec.ts  player-ticket-info.component.ts
Server/Client/src/app/services/: game-hub-service.service.spec.ts  game-hub-service.service.ts
Server/Client/src/app/services/ingame-hub/: ingame-hub.service.ts
Server/Controller/: GameCollectorController.cs  GameRunningController.cs  GameSetupController.cs
Server/Game/Entities/: Match.cs  Path.cs  Player.cs  RoleType.cs  Station.cs  User.cs
Server/Game/Events/: MatchOverDomainEvent.cs  MatchOverGameEvent.cs  MatchRoundOverDomainEvent.cs  MatchRoundOverGameEvent.cs  MatchTurnGameEvent.cs  MatchTurnOverDomainEvent.cs  MatchTurnOverGameEvent.cs  MatchVillianRevealedDomainEvent.cs  MatchVillianRevealedGameEvent.cs
Server/Game/Models/Match/: Match.cs  MatchSettings.cs  MatchState.cs  Player.cs  PlayerColor.cs  PlayerRole.cs  Route.cs  Station.cs  TicketBag.cs
Server/Game/Models/User/: User.cs
Server/Game/Repositories/: IMatchRepository.cs  IPlayerRepository.cs  IUserRepository.cs
Server/Game/SeedWork/: DomainException.cs  Entity.cs  ValueObject.cs
Server/Infastructure/: GameContext.cs
Server/Infastructure/Middleware/: IdentityProviderMiddleware.cs
Server/Infastructure/Repositories/: MatchRepository.cs  UserRepository.cs
Server/Infastructure/Services/: IIdentityService.cs  IdentityService.cs
Server/Infrastructure/: GameContext.cs
Server/Infrastructure/Middleware/: IdentityProviderMiddleware.cs
Server/Infrastructure/Repositories/: MatchRepository.cs  TestMatchRepository.cs  UserRepository.cs
Server/Infrastructure/Services/: IIdentityService.cs
Server/Interfaces/: IBoard.cs
Server/Models/: Phase.cs  State.cs
Server/Properties/: launchSettings.json
Server/ServiceWorker/: GameBoardWorker.cs  GameWorker.cs  TemperatureWorker.cs
Server/Services/: FileGameStateService.cs  FileGameStorageService.cs  RaspberryBoardService.cs
Server/Services/Interfaces/: IGameStateService.cs  IGameStorageService.cs
Tools/: .gitignore  publish-automated-template.bat  publish.bat  remove.sh  update.sh
(+34 files in other folders)
